name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize]

jobs:
  framework:
    name: Build and Test - Framework
    runs-on: windows-2019

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
      - name: Setup Nuget
        uses: Nuget/setup-nuget@v1.0.5
      - name: Restore
        run: nuget restore
      - name: Build
        run: msbuild .\Box.V2
      - name: Test
        run: dotnet test .\Box.V2.Test -f net462

  core:
    name: Build and Test - Core
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: | 
            2.0.0
            2.2.x
            3.1.x
            5.0.x
            6.0.x
      - name: Build
        run: dotnet build .\Box.V2.Core
      - name: Test netcoreapp2.0
        run: dotnet test .\Box.V2.Test -f netcoreapp2.0
      - name: Test netcoreapp2.2
        run: dotnet test .\Box.V2.Test -f netcoreapp2.2
      - name: Test netcoreapp3.1
        run: dotnet test .\Box.V2.Test -f netcoreapp3.1
      - name: Test net5.0
        run: dotnet test .\Box.V2.Test -f net5.0
      - name: Test net6.0
        run: dotnet test .\Box.V2.Test -f net6.0
