name: Lint Code Base

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    name: Lint Code Base
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          VALIDATE_ALL_CODEBASE: false
          VALIDATE_YAML: false
          VALIDATE_JSCPD: false
          VALIDATE_POWERSHELL: false
          VALIDATE_EDITORCONFIG: false
          VALIDATE_MARKDOWN: false
          NATURAL_LANGUAGE_CONFIG_FILE: .textlintrc
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
