# Upgrading from 4.x.x to 5.x.x

Follow the [General changes](#general-changes) to see the changes that are package indenpendent. Also refer to the [Box.V2](#box-v2) or 
[Box.V2.Core](#box-v2-core) section depending on the package you are using.

## General changes

### Removed deprecated methods

Some old, deprecated methods have been removed from version 5.x.x. Read this section further to see a new, alternative methods.

#### BoxMetadataManager/IBoxMetadataManager
 
```c#
//Old
ExecuteMetadataQueryAsync(string from, string ancestorFolderId, IEnumerable<string> fields, string query, Dictionary<string, object> queryParameters, string indexName, List<BoxMetadataQueryOrderBy> orderBy, int limit, string marker, bool autoPaginate)

ExecuteMetadataQueryAsync(string from, string ancestorFolderId, string query = null, Dictionary<string, object> queryParameters = null, string indexName = null, List<BoxMetadataQueryOrderBy> orderBy = null, int limit = 100, string marker = null, bool autoPaginate = false)

//New
ExecuteMetadataQueryAsync(BoxMetadataQueryRequest queryRequest)
```

#### BoxConfigBuilder/IBoxConfigBuilder

```c#
//Old
SetBoxApiUri(...)
SetBoxTokenApiUri(...)

//New
SetBoxApiHostUri(...)
```

#### BoxFilesManager/IBoxFilesManager

```c#
//Old
DownloadStreamAsync(...)

//New
DownloadAsync(...)
```

```c#
//Old
UploadFileVersionUsingSessionAsync(...)

//New 
UploadNewVersionUsingSessionAsync(...)
```


```c#
//Old
GetCollaborationsAsync(...)

//New
GetCollaborationsCollectionAsync(...)
```

```c#
//Old
GetFilePreviewAsync(...)
GetPreviewAsync(...)

//New
GetPreviewLinkAsync(...)
```

#### BoxSearchManager/IBoxSearchManager

```c#
//Old
SearchAsync(...)

//New
QueryAsync(...)
```

#### BoxFolderManager/IBoxFolderManager

```c#
//Old
GetTrashItemsAsync(string id, int limit, int offset = 0, IEnumerable<string> fields = null)

//New
GetTrashItemsAsync(int limit, int offset = 0, IEnumerable<string> fields = null, bool autoPaginate = false, string sort = null, BoxSortDirection? direction = null)
```

```c#
//Old
GetItemsAsync(...)

//New
GetFolderItemsAsync(...)
```

#### BoxTermsOfServiceManager/IBoxTermsOfServiceManager

```c#
//Old
CreateBoxTermsOfServiceUserStatusesAsync(BoxTermsOfServiceUserStatusesRequest termsOfServicesUserStatusesRequest)

//New
CreateBoxTermsOfServiceUserStatusesAsync(BoxTermsOfServiceUserStatusCreateRequest termsOfServiceUserStatusCreateRequest)
```

#### OAuthSession

```c#
//Old
OAuthSession(string access_token, string refresh_token, int expires_in, string token_type, AuthVersion authVersion)

//New
OAuthSession(string access_token, string refresh_token, int expires_in, string token_type)
```

#### BoxRetentionPoliciesManager/IBoxRetentionPoliciesManager
```c#
//Old
Task<BoxCollectionMarkerBased<BoxFileVersion>> GetFileVersionsUnderRetentionForAssignmentAsync(...)

//New
Task<BoxCollectionMarkerBased<BoxFile>> GetFileVersionsUnderRetentionForAssignmentAsync(...)
```

### Deprecated fields

Some old, deprecated fields have been removed from version 5.x.x. Read this section further to see a new, alternative fields.

#### BoxConfigBuilder/IBoxConfigBuilder

```c#
//Old
BoxAuthTokenApiUri

//New
BoxApiHostUri
```

#### Constants

```c#
//Old
MasterInviteAccept

//New
AdminInviteAccept
```

```c#
//Old
MasterInviteReject

//New
AdminInviteReject
```

```c#
//Old
V1AuthString

//New
//V1 Auth is no longer support in the API.
```

#### IBoxConfig

```c#
//Old
BoxAuthTokenApiUri

//New
BoxApiHostUri
```

#### BoxPermissionsRequest

```c#
//Old
BoxPermissionType? Preview

//New
//Deprecated field. Value is always true 
```

#### OAuthSession

```c#
//Old
AuthVersion

//New
//Box API have now one auth version so there is no need to differentiate between them.
```

#### BoxFileVersion

```c#
//Old
BoxFileVersion

//New
//No alternative as this field was used only in GetFileVersionsUnderRetentionForAssignmentAsync(...).
//This method now returns proper BoxFile object instead.
```

## Box.V2

### Minimal .NET runtime version upgrade

If you are still using .NET Framework version lower than 4.6.2 you need to upgrade to the 4.6.2+ version. You can do it by changing target framework in the .csproj file of your project.

For SDK-style projects

Before
```xml
<TargetFramework>net45<TargetFramework/>
```

After
```xml
<TargetFramework>net462<TargetFramework/>
```

See [SDK-style target framework](https://learn.microsoft.com/en-us/dotnet/standard/frameworks) for more information.

For non SDK-style projects

Before
```xml
<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
```

After
```xml
<TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
```

See [MSBuild target framework](https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-target-framework-and-target-platform?view=vs-2022) for more information

We recommend to upgrade to the newest version possible. 
See [.NET Framework lifecycle](https://learn.microsoft.com/en-us/lifecycle/products/microsoft-net-framework)

## Box.V2.Core

No changes